server.port=8888
spring.application.name=spring-cloud-config-server


# FILE SYSTEM
#spring.cloud.config.server.git.uri=D:\\work\\spring-microservice\\git-local-config-repo


spring.cloud.config.server.git.uri=https://github.com/phamvanoanh/spring-microservice.git
spring.cloud.config.server.git.username=phamvanoanh
spring.cloud.config.server.git.password=Phamvanoanh210
spring.cloud.config.server.git.default-label=dev
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=git-local-config-repo