spring.application.name=currency-exchange-service

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.data.show_sql=true
spring.jpa.hibernate.ddl-auto=create